[mypy]
python_version = 3.8

[mypy-settings]
ignore_missing_imports = True

[mypy-utils]
ignore_missing_imports = True

[mypy-loggers]
ignore_missing_imports = True

[mypy-schemas]
ignore_missing_imports = True

[mypy-commands]
ignore_missing_imports = True